
@font-face {
    font-family: TheMixBlack-Plain;
    src: url('/assets/font/TheMixSemiBold-Plain.otf');
}
@font-face {
    font-family: TheMixBlack-Caps;
    src: url("/assets/font/TheMixBlack-Caps.otf");
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 2px;   
    text-transform: uppercase;
    font-family: TheMixBlack-Plain;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around ;
    height: 80px;
    background-color: #0000009f;
    color: white;
    padding-inline: 20em;
    font-size: 13.6px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}
.nav-titles{
    display: flex;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
}
.nav-titles li{
    padding: 0.5em 1.1em;
    transition: all 0.4s ease-in;
    border-radius: 5px;
}
.nav-titles li:hover{
    background-color: rgba(255, 255, 255, 0.301) ;
}
button{
    background-color: #0078be;
    padding: 0.5em 1.5em;
    color: white;
    border: none;
    border-radius: 30px;
    margin-left: 1.5em;
    cursor: pointer;
    transition: all 0.1s ease-in;
}
button:hover{
    scale: 1.03;
}
a{
    text-decoration: none;
    color: white;
}
.nav-logo img{
    object-fit: contain;
}
.hero{
    background-image: url('/assets/hero-image.jpg');
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero>h1{
    color: white;
    font-family: "TheMixBlack-Caps";
    font-size:2.5em;
}
.foundations-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em ;
    gap: 2em;
}
h2{
    font-family: TheMixBlack-Caps;
    font-size: 32px;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    background-color: white;
    height: 400px;
    width: 350px;
    
}
.card h2{
    font-size: 20px;
}
.card p{
    text-align: center;
    text-transform: none;
    color: #0000009f;
}
.explore-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-image: url('/assets/vision-section/drone-shot.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}
.explore-section h2{
    color: white;
    margin-bottom: 1em;
}
.community-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
.community-section img{
    display: block;
}
.community-section>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2em;
}
.community-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
.community-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f8f8f8;
    height: 100%;
    border-radius: 10px;
    padding: 1em 2em;
    width: 300px;
}
.community-card h2{
    font-size: 20px;
    
}
.community-card li{
    font-size: 14px;
    line-height: 2em;
}
.community-card>div{
    padding: 1.5em;
}
.community-card button{
    padding:1em 0;
}
.install-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1em;
}
.install-container>div{
    display: flex;
    gap:10em;
}
.install-container p{
    font-size: 15px;
}
.install-container img{
    display: block;
}
.hub-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/hub-section/bg.jpeg');
    background-size:cover ;
    background-repeat: no-repeat;
    padding: 1em;
}
.hub-section>div{
    margin: 2em;
    display: flex;
    gap:10em
}
.hub-section>div>div{
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hub-section img{
    display: block;
}
.hub-section p{
    font-size: 16px;
}
.trending-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color:#f5f5f5 ;

}
.trending-section img{
    display: block;
}
.trending-section>div{
    margin-top: 2em;
    display: flex;
    gap: 10em;
}
.trending-section>div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 345px;
    background-color: white;
    padding-top: 1.1em;
}
.trending-section h1{
    margin-top: 1em;
    font-size: 18px;
    text-align: start;
    padding-inline: 2em;
}
.trending-section p{
    font-size: 12px ;
}
hr{
    height: 2px;
    width: 100%;
    margin:1em 0;
}
.trending-section>div>div>div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
    background-color: white;
    margin-bottom: 1em;
}