.hero{
    background-image: url('/assets/hero-image.jpg');
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero>h1{
    color: white;
    font-family: "TheMixBlack-Caps";
    font-size:2.5em;
}
.foundations-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em ;
    gap: 2em;
    background-color: #f5f5f5;

}
.cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap:1em;
}
#community-card:hover{
    background-color: #dce8ef;
}
#economy-card:hover{
    background-color: #dcebec;
}
#design-card:hover{
    background-color: #dce9e1;
}
#sustainability-card:hover{
    background-color: #ecefdc;
}
#social-card:hover{
    background-color: #f6e2e7;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    background-color: white;
    height: 400px;
    width: 400px;
    transition: background-color 0.3s ease-in;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card h2{
    font-size: 20px;
}
.card p{
    text-align: center;
    text-transform: none;
    color: #0000009f;
}
.explore-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-image: url('/assets/vision-section/drone-shot.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-position: center;
  background-size: cover;
    
}
.explore-section h2{
    color: white;
    margin-bottom: 1em;
}
.community-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
.community-section img{
    display: block;
}
.community-section>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2em;
}
.community-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
.community-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f8f8f8;
    height: 100%;
    border-radius: 10px;
    padding: 1em 2em;
    width: 300px;
    transition: box-shadow 0.2s ease-in;
}
.community-card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.community-card h2{
    font-size: 20px;
    
}
.community-card li{
    font-size: 14px;
    line-height: 2em;
}
.community-card>div{
    padding: 1.5em;
}
.community-card button{
    padding:1em 2em;
    margin-inline: auto;
}
.install-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1em;
}
.install-container>div{
    display: flex;
    gap:10em;
}
.install-container p{
    font-size: 15px;
}
.install-container img{
    display: block;
}
.hub-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/hub-section/bg.jpeg');
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 1em;
}
.hub-section>div{
    margin: 2em;
    display: flex;
    gap:10em
}
.hub-section>div>div{
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hub-section img{
    display: block;
}
.hub-section p{
    font-size: 16px;
}
.trending-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color:#f5f5f5 ;

}
.trending-section img{
    display: block;
}
.trending-section>div{
    margin: 2em 0;
    display: flex;
    gap: 50px;
}
.trending-section>div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 345px;
    background-color: white;
    padding-top: 1.1em;
}
.trending-section h1{
    margin-top: 1em;
    font-size: 18px;
    text-align: start;
    padding-inline: 2em;
}
.trending-section p{
    font-size: 12px ;
}
.trending-section button{
    padding: 1em 2em;
}

.trending-section>div>div>div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
    background-color: white;
    margin-bottom: 1em;
}
.testimonials-section{
    display: flex;
    margin: 5em 20em;
    
}

.testimonials-section>div{
    display: flex;
    gap: 2em;
}
.testi-inner{
    position: relative;

}
.back-face{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #5f6268;
    z-index: -1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-face p{
    text-align: center;
}
.testi-inner:hover .back-face{
    z-index: 1;
}